sudo: required
services:
  - docker

before_install:
  - docker build -t djhgit/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run djhgit/react-test npm test -- --coverage

after_success:
  - docker build -t mmcadocker/multi-client ./client
  - docker build -t mmcadocker/multi-nginx ./nginx
  - docker build -t mmcadocker/multi-server ./server
  - docker build -t mmcadocker/multi-worker ./worker
  # Log in to Docker CLI (no widget available)
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take images and push then to Docker Hub
  - docker push mmcadocker/multi-client
  - docker push mmcadocker/multi-nginx
  - docker push mmcadocker/multi-server
  - docker push mmcadocker/multi-worker
